  
<!DOCTYPE html>
<html>
<head>
 <title>customer-service-Bot</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <style>
 * {
  background-color: rgb(111, 153, 202);
 box-sizing: border-box
 }/* Set height of body and the document to 100% */
 body, html {
 height: 100%;
 margin: 0;
 font-family: Arial;
 }
 #chatbox {
 margin-left: auto;
 margin-right: auto;
 width: 90%;
 margin-top: 90px;
 }
 #userInput {
 margin-left: auto;
 margin-right: auto;
 width: 90%;
 margin-top: 90px;
 }
 #textInput {
 width: 100%;
 border: none;
 border-bottom: 3px solid rgb(0, 0, 0);
 font-family: monospace;
 font-size: 17px;
 }
 .userText {
 color: white;
 font-family: monospace;
 font-size: 17px;
 text-align: right;
 line-height: 30px;
 }
 .userText span {
 background-color: rgb(4, 1, 59);
 padding: 10px;
 border-radius: 2px;
 }
 .botText {
 color: white;
 font-family: monospace;
 font-size: 17px;
 text-align: left;
 line-height: 30px;
 }
 .botText span {
 background-color: rgb(4, 1, 59);
 padding: 10px;
 border-radius: 2px;
 }
 #tidbit {
 position: absolute;
 bottom: 0;
 right: 0;
 width: 300px;
 }
 .boxed {
 margin-left: auto;
 margin-right: auto;
 width: 78%;
 margin-top: 115px;
 border: 1px solid rgba(255, 255, 255, 0);
 }
 </style>
</head>
   <p align="center"><img src=https://image.flaticon.com/icons/png/512/2706/2706962.png alt="skin-BOT" height="160" width="160"></p>
   

<body>
 <div>
  <h1 align="center"><b>Welcome to Customer service chatbot</b></h1>
 <div class="boxed">
 <div>
 <div id="chatbox">
 <p class="botText">
 <span>how can I help you ?</span>
 </p>
 </div>
 <div id="userInput">
  <input id="textInput" type="text"  name="msg" placeholder="Message" />
 </div>
 </div>
  </script>
  <! -- script for talking user text msgs printing them, getting bot reply and printing them, it call speech synthesis script -->
 <script>
 function getBotResponse(rawText) {
 var rawText = rawText;
 var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
 $("#textInput").val("");
 $("#chatbox").append(userHtml);
 document
 .getElementById("userInput")
 .scrollIntoView({ block: "start", behavior: "smooth" });
 $.get("/get", { msg: rawText }).done(function (data) {
 var botHtml = '<p class="botText"><span>' + data + "</span></p>";
 $("#chatbox").append(botHtml);
 document
 .getElementById("userInput")
 .scrollIntoView({ block: "start", behavior: "smooth" });
 });

 }
 $("#textInput").keypress(function (e) {
 if (e.which == 13) {
 getBotResponse($("#textInput").val());
 }
 });
</script>
	   
 </div>
</div>
</body>
</html>
